server {
    listen 80;

    location / {
        root /usr/src/app/public;  # Adjust this to your public directory path
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://app:3000;  # Proxy requests to your backend server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
